# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Audio Proccessing Test' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Audio Proccessing Test

  pod 'AudioKit', '~> 3.1'
end
