// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BEF5E1632A511AAFF6BB8017 /* libPods-Audio Proccessing Test.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 118C72278F293BEBB50AD141 /* libPods-Audio Proccessing Test.a */; };
		F6048F291D40C28600F7125C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F281D40C28600F7125C /* main.m */; };
		F6048F2C1D40C28600F7125C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F2B1D40C28600F7125C /* AppDelegate.m */; };
		F6048F2F1D40C28600F7125C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F2E1D40C28600F7125C /* ViewController.m */; };
		F6048F321D40C28600F7125C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6048F301D40C28600F7125C /* Main.storyboard */; };
		F6048F341D40C28700F7125C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6048F331D40C28700F7125C /* Assets.xcassets */; };
		F6048F371D40C28700F7125C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6048F351D40C28700F7125C /* LaunchScreen.storyboard */; };
		F6048F411D40D2A300F7125C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6048F401D40D2A300F7125C /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		118C72278F293BEBB50AD141 /* libPods-Audio Proccessing Test.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Audio Proccessing Test.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4264E5D140D59BC9C6730411 /* Pods-Audio Proccessing Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Audio Proccessing Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Audio Proccessing Test/Pods-Audio Proccessing Test.debug.xcconfig"; sourceTree = "<group>"; };
		BB95F934945DE682CA94A402 /* Pods-Audio Proccessing Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Audio Proccessing Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Audio Proccessing Test/Pods-Audio Proccessing Test.release.xcconfig"; sourceTree = "<group>"; };
		F6048F241D40C28600F7125C /* Audio Proccessing Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Audio Proccessing Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6048F281D40C28600F7125C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6048F2A1D40C28600F7125C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6048F2B1D40C28600F7125C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6048F2D1D40C28600F7125C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6048F2E1D40C28600F7125C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6048F311D40C28600F7125C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6048F331D40C28700F7125C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6048F361D40C28700F7125C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6048F381D40C28700F7125C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6048F3E1D40C9D800F7125C /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		F6048F401D40D2A300F7125C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6048F211D40C28600F7125C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6048F411D40D2A300F7125C /* AVFoundation.framework in Frameworks */,
				BEF5E1632A511AAFF6BB8017 /* libPods-Audio Proccessing Test.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B1964119242D2A3D9087E5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6048F401D40D2A300F7125C /* AVFoundation.framework */,
				118C72278F293BEBB50AD141 /* libPods-Audio Proccessing Test.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DEE7D0ABCE3A685D85710FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				4264E5D140D59BC9C6730411 /* Pods-Audio Proccessing Test.debug.xcconfig */,
				BB95F934945DE682CA94A402 /* Pods-Audio Proccessing Test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F6048F1B1D40C28600F7125C = {
			isa = PBXGroup;
			children = (
				F6048F3E1D40C9D800F7125C /* README.md */,
				F6048F261D40C28600F7125C /* Audio Proccessing Test */,
				F6048F251D40C28600F7125C /* Products */,
				3DEE7D0ABCE3A685D85710FE /* Pods */,
				0B1964119242D2A3D9087E5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6048F251D40C28600F7125C /* Products */ = {
			isa = PBXGroup;
			children = (
				F6048F241D40C28600F7125C /* Audio Proccessing Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6048F261D40C28600F7125C /* Audio Proccessing Test */ = {
			isa = PBXGroup;
			children = (
				F6048F2A1D40C28600F7125C /* AppDelegate.h */,
				F6048F2B1D40C28600F7125C /* AppDelegate.m */,
				F6048F2D1D40C28600F7125C /* ViewController.h */,
				F6048F2E1D40C28600F7125C /* ViewController.m */,
				F6048F301D40C28600F7125C /* Main.storyboard */,
				F6048F331D40C28700F7125C /* Assets.xcassets */,
				F6048F351D40C28700F7125C /* LaunchScreen.storyboard */,
				F6048F381D40C28700F7125C /* Info.plist */,
				F6048F271D40C28600F7125C /* Supporting Files */,
			);
			path = "Audio Proccessing Test";
			sourceTree = "<group>";
		};
		F6048F271D40C28600F7125C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6048F281D40C28600F7125C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6048F231D40C28600F7125C /* Audio Proccessing Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6048F3B1D40C28700F7125C /* Build configuration list for PBXNativeTarget "Audio Proccessing Test" */;
			buildPhases = (
				1EB810160A46E4D7AFF6BA22 /* [CP] Check Pods Manifest.lock */,
				F6048F201D40C28600F7125C /* Sources */,
				F6048F211D40C28600F7125C /* Frameworks */,
				F6048F221D40C28600F7125C /* Resources */,
				E8EEA80154ADEF7D4601206E /* [CP] Embed Pods Frameworks */,
				B3B53C0A274E9484191DB650 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Audio Proccessing Test";
			productName = "Audio Proccessing Test";
			productReference = F6048F241D40C28600F7125C /* Audio Proccessing Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6048F1C1D40C28600F7125C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Stanislav Sidelnikov";
				TargetAttributes = {
					F6048F231D40C28600F7125C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = F6048F1F1D40C28600F7125C /* Build configuration list for PBXProject "Audio Proccessing Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6048F1B1D40C28600F7125C;
			productRefGroup = F6048F251D40C28600F7125C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6048F231D40C28600F7125C /* Audio Proccessing Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6048F221D40C28600F7125C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6048F371D40C28700F7125C /* LaunchScreen.storyboard in Resources */,
				F6048F341D40C28700F7125C /* Assets.xcassets in Resources */,
				F6048F321D40C28600F7125C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1EB810160A46E4D7AFF6BA22 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B3B53C0A274E9484191DB650 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Audio Proccessing Test/Pods-Audio Proccessing Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8EEA80154ADEF7D4601206E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Audio Proccessing Test/Pods-Audio Proccessing Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6048F201D40C28600F7125C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6048F2F1D40C28600F7125C /* ViewController.m in Sources */,
				F6048F2C1D40C28600F7125C /* AppDelegate.m in Sources */,
				F6048F291D40C28600F7125C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6048F301D40C28600F7125C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6048F311D40C28600F7125C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6048F351D40C28700F7125C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6048F361D40C28700F7125C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6048F391D40C28700F7125C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6048F3A1D40C28700F7125C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6048F3C1D40C28700F7125C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4264E5D140D59BC9C6730411 /* Pods-Audio Proccessing Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = "Audio Proccessing Test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stansidel.Audio-Proccessing-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6048F3D1D40C28700F7125C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB95F934945DE682CA94A402 /* Pods-Audio Proccessing Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = "Audio Proccessing Test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stansidel.Audio-Proccessing-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6048F1F1D40C28600F7125C /* Build configuration list for PBXProject "Audio Proccessing Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6048F391D40C28700F7125C /* Debug */,
				F6048F3A1D40C28700F7125C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6048F3B1D40C28700F7125C /* Build configuration list for PBXNativeTarget "Audio Proccessing Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6048F3C1D40C28700F7125C /* Debug */,
				F6048F3D1D40C28700F7125C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6048F1C1D40C28600F7125C /* Project object */;
}
